<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  
  <view class="section">
    <view class='searchItem' style="margin-top:20rpx;">
      <text>版单：</text>
      <input class='searchItemInput' name='versionNumber' placeholder='请输入版单' value="{{versionNumber}}" bindinput='getClothesVersionNumber'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex}}'>
        <view wx:for="{{bindSource}}">
          <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view>
        </view>
      </scroll-view>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>订单：</text>
      <picker bindchange="bindOrderChange" value="{{o_index}}" range="{{orderNames}}">
          <view class="picker">
            {{orderNames[o_index]}}
          </view>
        </picker>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>床号：</text>
      <picker bindchange="bindBedChange" value="{{b_index}}" range="{{beds}}">
          <view class="picker">
            {{beds[b_index]}}
          </view>
        </picker>
    </view>
    <view class='button'>
      <button class='btn' bindtap='search'>查询</button>
    </view>
    <scroll-view scroll-x="true">  
    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:10%'>序号</view>
            <view class="th" style='width:20%'>版单</view>
            <view class="th" style='width:20%'>订单</view>
            <view class="th" style='width:15%'>颜色</view>
            <view class="th" style='width:15%'>缸号</view>
            <view class="th" style='width:10%'>床号</view>
            <view class="th" style='width:10%'>扎号</view>
            <view class="th" style='width:10%'>数量</view>
            <view class="th" style='width:20%'>部位</view>
            <view class="th" style='width:10%'>尺码</view>
            <view class="th" style='width:22%'>二维码</view>
      </view>
      <block wx:for="{{records}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td" style='width:10%'>{{index+1}}</view>
          <view class="td" style='width:20%'>{{item.clothesVersionNumber}}</view>
          <view class="td" style='width:20%'>{{item.orderName}}</view>
          <view class="td" style='width:15%'>{{item.colorName}}</view>
          <view class="td" style='width:15%'>{{item.jarName}}</view>
          <view class="td" style='width:10%'>{{item.bedNumber}}</view>
          <view class="td" style='width:10%'>{{item.packageNumber}}</view>
          <view class="td" style='width:10%'>{{item.layerCount}}</view>
          <view class="td" style='width:20%'>{{item.partName}}</view>
          <view class="td" style='width:10%'>{{item.sizeName}}</view>
          <view class="td" style='width:22%'>{{item.tailorQcodeID}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td" style='width:10%'>{{index+1}}</view>
          <view class="td" style='width:20%'>{{item.clothesVersionNumber}}</view>
          <view class="td" style='width:20%'>{{item.orderName}}</view>
          <view class="td" style='width:15%'>{{item.colorName}}</view>
          <view class="td" style='width:15%'>{{item.jarName}}</view>
          <view class="td" style='width:10%'>{{item.bedNumber}}</view>
          <view class="td" style='width:10%'>{{item.packageNumber}}</view>
          <view class="td" style='width:10%'>{{item.layerCount}}</view>
          <view class="td" style='width:20%'>{{item.partName}}</view>
          <view class="td" style='width:10%'>{{item.sizeName}}</view>
          <view class="td" style='width:22%'>{{item.tailorQcodeID}}</view>
        </view>
      </block>
    </view>
    </scroll-view>
  </view>
</view>