page {
  width:100%;
  height:100%;
}

.section {
  width:100%;
  height:100%;
}

.flex-col {
  display: flex;
  flex-direction:column;
}

.flex-row {
  display: flex;
  flex-direction:row;
}

.flex-item {
  width:50%; 
  display: flex;
  flex-direction:column;
  padding-left:30rpx;
  padding-right:30rpx;
  /* align-items: center; */
  /* text-align:center; */
}

.searchItemImg {
  width:45%;
  display:inline-block;
  height:100%;
  padding-bottom: 10rpx;
}

.textView {
  background-color: white;
  border-radius: 25rpx;
  border: 1rpx solid rgb(235, 232, 232);
  margin-bottom:50rpx;
}

.title {
  font-weight:bold;
  font-size: 50rpx;
  padding-top: 20rpx;
}

.label {
  padding-top: 10rpx;
  font-weight:bold;
  font-size: 30rpx;
  color:rgb(177, 175, 175);
}

.largeTitle {
  /* font-weight:bold; */
  padding-top:25rpx;
  padding-bottom:25rpx;
  margin-bottom: 30rpx;
}

.button{
  margin-top: 50rpx;
  text-align: center;
}

.btn {
  width: 600rpx;
  background-color: rgb(237, 100, 100);
  color: #FFF;
  font-weight: bold;
  border-radius: 20rpx;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
}