page {
  width:100%;
  height:100%;
}

label {
  width:100%;
  background-color:white;
  padding:20rpx;
}

.section {
  width:100%;
  height:100%;
}

.flex-wrp {
  display: flex;
  margin-bottom:10px;
}

.partBtn {
  background-color: #FFF;
  border: 1px solid #FFF;
  width: 30%;
  margin:10rpx;
  font-size: 14px;
}

.partBtn::after{
    border:none;
}

.partBtnSelected {
  background-color: #FFF;
  border: 1px solid #6495ED;
  color: #6495ED;
  width: 30%;
  margin:10rpx;
  font-size: 14px;
}

.partBtnSelected::after{
    border:none;
}

.btn {
  background-color: #6495ED;
  color: #FFF;
  font-weight: bold;
  border-radius: 20rpx;
  width: 200rpx;
}

.smallBtn {
  background-color: #6495ED;
  color: #FFF;
  font-weight: bold;
  border-radius: 10rpx;
  font-size:14px;
  width:120rpx;
}

text {
  font-size: 40rpx;
}

.title {
  text-align:center;
  margin-top:60rpx;
  font-size:60rpx;
  color:rgb(19, 91, 224);
}

.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}
 
.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
}
 
.toast-title {
    padding-left: 5%;
    background-color: #6495ED;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}
 
.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}
 
.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
 
.toast-button {
    display: flex;
}

.table {
  border-top: 1px solid darkgray;
  border-right: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  width: 2000rpx;
  overflow-x: auto;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:50%;
    height: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    border-top: 1px solid darkgray;
    border-left: 1px solid darkgray;
}
.bg-w{
  background: white;
}
.bg-g{
  background: #f9f9f9;
}
.th {
  width: 50%;
  justify-content: center;
  display: flex;
  height: 2rem;
  align-items: center;
  font-weight: bold;
  border-left: 1px solid darkgray;
}

.searchItem {
  border-radius:10rpx;
  width:100%;
  height:80rpx;
  background:#fff;
  margin-bottom: 50rpx;
  margin-top:10rpx;
  display: flex;
}

.searchItemImg {
  width:10%;
  display:inline-block;
}

.searchItemInput {
  width:75%;
  height:100%;
  margin-left: 5rpx;
}

.inputItem {
  width:100%;
  background-color:white;
  padding:10rpx;
}