<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  
  <view class="section">
    <view class='searchItem'>
    <text>原密码</text>
    <input class='searchItemInput' placeholder='请输入原密码' value="{{originPassWord}}" bindinput='getOriginPassWord' password='true'></input>
    </view>
    <view class='searchItem'>
    <text>新密码</text>
    <input class='searchItemInput' placeholder='请输入新密码' value="{{newPassWord}}" bindinput='getNewPassWord' password='true'></input>
    </view>
    <view class='searchItem'>
    <text>新密码</text>
    <input class='searchItemInput' placeholder='请再次输入新密码' value="{{newSecondPassWord}}" bindinput='getNewSecondPassWord' password='true'></input>
    </view>
    
    <view class='button'>
      <button class='btn' bindtap='updatePassWord'>确定</button>
    </view>
  </view>
</view>