page {
  width:100%;
  height: 100%;
}

.section {
  width:95%;
}

text{
  margin-left:20rpx;
}

.searchItem {
  width:100%;
  height:80rpx;
  display:flex;
  align-items: center;
  background:#fff;
  margin-bottom: 40rpx;
}

.searchItemInput {
  display:inline-block;
  height:100%;
  margin-left:20rpx;
}

.button{
  margin-top: 120rpx;
  text-align: center;
}

.btn {
  width: 600rpx;
  background-color: #6495ED;
  color: #FFF;
  font-weight: bold;
  border-radius: 20rpx;
}
