<wxs module="we">
 var toFixed = function (value) {
 return value.toFixed(2);
}
module.exports = {
  toFixed :toFixed
}
</wxs>
<view class="container" style="padding-top:40rpx;align-items:center;background-color:rgb(242, 242, 242)">
  
  <view class="section">
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='inputItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <view>从：</view>
        <picker mode="date" style="width:70%" value="{{dateFrom}}" bindchange="bindFromChange">
          <view class="picker">
            {{dateFrom}}
          </view>
        </picker>
      </div>
      <div class='inputItem' style="display:flex;flex-direction:row;">
        <view>到：</view>
        <picker mode="date" style="width:70%" value="{{dateTo}}"  bindchange="bindToChange">
          <view class="picker">
          {{dateTo}}
          </view>
        </picker>
      </div>
    </view>
    <view class='searchItem' style="margin-top:20rpx;">
      <text>单号：</text>
      <input class='searchItemInput' name='versionNumber' placeholder='请输入单号' value="{{versionNumber}}" bindinput='getClothesVersionNumber'></input>
      <scroll-view scroll-y="true" class="scrollview" style='z-index:{{zIndex}}'>
        <view wx:for="{{bindSource}}">
          <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view>
        </view>
      </scroll-view>
    </view>
    <view class='searchItem'>
      <text>款号：</text>
      <picker bindchange="bindOrderChange" value="{{o_index}}" range="{{orderNames}}">
        <view class="picker">
          {{orderNames[o_index]}}
        </view>
      </picker>
    </view>
    <view class="flex-wrp" style="display: flex;flex-direction:row;">
      <div class='inputItem' style="margin-right:20rpx;display:flex;flex-direction:row;">
        <view>单色：</view>
        <picker style="width:60%" bindchange="bindColorChange" value="{{c_index}}" range="{{colorNames}}">
          <view class="picker">
            {{colorNames[c_index]}}
          </view>
        </picker>
      </div>
      <div class='inputItem' style="display:flex;flex-direction:row;">
        <view>布色：</view>
        <picker style="width:60%" bindchange="bindFabricColorChange" value="{{f_index}}" range="{{fabricColors}}">
          <view class="picker">
            {{fabricColors[f_index]}}
          </view>
        </picker>
      </div>
    </view>
    <view class='button'>
      <button class='btn' bindtap='search'>查询</button>
    </view>
    <scroll-view scroll-x="true">  
    <view class="table">
      <view class="tr bg-w">
        <view class="th" style='width:8%'>序号</view>
        <view class="th" style='width:25%'>上架时间</view>
        <view class="th" style='width:25%'>下架时间</view>
        <view class="th" style='width:35%'>面料</view>
        <view class="th" style='width:15%'>颜色</view>
        <view class="th" style='width:20%'>缸号</view>
        <view class="th" style='width:10%'>卷次</view>
        <view class="th" style='width:15%'>布色</view>
        <view class="th" style='width:15%'>面料仓</view>
        <view class="th" style='width:15%'>二维码</view>
      </view>
      <block wx:for="{{looseFabrics}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td" style='width:8%'>{{index+1}}</view>
            <view class="td" style='width:25%'>{{item.loadingTime}}</view>
            <view class="td" style='width:25%'>{{item.unLoadTime}}</view>
            <view class="td" style='width:35%'>{{item.fabricName}}</view>
            <view class="td" style='width:15%'>{{item.colorName}}</view>
            <view class="td" style='width:20%'>{{item.jarNumber}}</view>
            <view class="td" style='width:10%'>{{item.batchOrder}}</view>
            <view class="td" style='width:15%'>{{item.fabricColor}}</view>
            <view class="td" style='width:15%'>{{item.fromLocation}}</view>
            <view class="td" style='width:15%'>{{item.qCodeID}}</view>
        </view>
        <view class="tr" wx:else>
            <view class="td" style='width:8%'>{{index+1}}</view>
            <view class="td" style='width:25%'>{{item.loadingTime}}</view>
            <view class="td" style='width:25%'>{{item.unLoadTime}}</view>
            <view class="td" style='width:35%'>{{item.fabricName}}</view>
            <view class="td" style='width:15%'>{{item.colorName}}</view>
            <view class="td" style='width:20%'>{{item.jarNumber}}</view>
            <view class="td" style='width:10%'>{{item.batchOrder}}</view>
            <view class="td" style='width:15%'>{{item.fabricColor}}</view>
            <view class="td" style='width:15%'>{{item.fromLocation}}</view>
            <view class="td" style='width:15%'>{{item.qCodeID}}</view>
        </view>
      </block>
    </view>
    </scroll-view>  
    <view>
      汇总  总卷数:{{totalBatch}}卷   上加:{{inShelfBatch}}卷  下架:{{outShelfBatch}}卷
    </view>
  </view>
</view>